spring.application.name=scheduler

# Sets the database name and saves it to a file in your project folder
spring.datasource.url=jdbc:h2:file:./data/sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# This allows you to see the database at localhost:8080/h2-console
spring.h2.console.enabled=true

# Automatically creates the tables based on your Java classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the path (this ensures it is exactly at /h2-console)
spring.h2.console.path=/h2-console
